<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Creation is The Soul of The Mind
    </title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text-css" href="aos.css">
    <link rel="stylesheet" type="text-css" href="style.css">
    <style>
        h1 {
            font-family: "Helvetica Neue";
            font-size: 4em;
            align-items: center;
            display: flex;

        }

        h2 {
            font-family: "Helvetica Neue";
            font-size: 3em;
            align-items: center;
            display: flex;
            
          


        }
        h2.wbox {
            background-color: rgba(255, 255, 255, 0.44);
            width: 25%;

            
        }
        h2.wbox {
            background-color: rgba(255, 255, 255, 0.44);
            width: 25%;
        }
        #nav {
            background-image;
            min-height: 100vh;
        }

        div {}



        body {
            margin: 0;
            padding: 0;
            background-color: #94eec4;
            display: flex;

        }

        li {

            list-style-type: none;


        }

        div.card {
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
            transition: 0.3s;
            display: flex;
            width: 400px;
            height: 500px;
            border: 2px solid;
            justify-content: space-evenly;
            flex-direction: column;
            margin: 20px;
            align-items: center;





        }

        div.container {
            padding: 2px 16px;



        }

        .cards {
            display: flex;
            flex-direction: row;
            background-color:rgb(255, 255, 255);
            justify-content:space-evenly;
        }
        .card {
            background-color: white;
            justify-content:space-evenly;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgb(0, 0, 0);


        }

        .container {
            padding: 2px 16px;


        }

        div.card img {
            border-radius: 5px 5px 0 0;
            border: 2px solid;
            border-color: black;
           

        }

        .center {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        div#top {
            background-color: gray;
            display: flex;
            padding: 400px;

        }

        .background-space {
            background-color: #94eec4;
            display: flex;
            margin: 50px;


        }

        ul.navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        li.navigationli {
            display: block;
            width: 60px;

        }

        .text {
            font-family: "Helvetica Neue";
            color: gray;
        }

        p {
            font-weight: 120;
           

        }

        div.box1 {

            background-color: rgba(255, 255, 255, 0.44);
            padding: 1em;
            width: 75%;
            height: 80vh;
            max-width: 700px;
            align-items: flex-start;
            justify-content: center;
            
        }

        div.box2 {


        }
        section#My-Journey {
            min-height: 100vh;

        }

        p.cardp {
            font-family: "Helvetica Neue";
            font-weight: 120;

        }
    </style>
</head>

<body>
    <main>
        <nav id="nav">
            <section id="banner">
                <div id="top">
                    <h1>Creation Is The Soul of The Mind</h1>
                    <ul class="navigation">
                        <li class="navigationli"><a href="#My-Journey">My Journey</a></li>
                        <li class="navigationli"><a href="#My-Creations">My Creations</a></li>
                        <li class="navigationli"><a href="#Starting-Out">Starting Out</a></li>
                    </ul>
                </div>
        </nav>

        <div class="background-space">

        </div>

        </section>

        <section id="My-Journey">

            <div data-aos="fade-right" class="box1">
                <div data-aos="fade-right" class="box1">
                    <div data-aos="fade-right" class="box1">
                        <div data-aos="fade-right" class="box1">
                            <div id="My-Journey">
                                <div class="text">
                                    <h2 data-aos="fade-right"> My Journey Through the World of Art</h2>
                                    <p data-aos="fade-right"> 
                                        Drawing is one of the skills in the world where you can't
                                        see your path ahead as in,
                                        learning to draw isn't a straight line.
                                        Depending on what you want to learn, it could take a complete different
                                        approach.
                                    </p>
                                    <p>
                                        If your goal is to learn to master drawing and painting by the eye, then
                                        repetitively doing still life drawing with perspective techniques will benefit
                                        you the most. On the other hand, if your goal is to learn to draw things by
                                        imagination, the earlier mentioned practice is not optimal. As for imagination
                                        drawing practice, you should train yourself to rotate and see things in 3d
                                        space. Practicing simplifying objects as basic shapes will help you draw from
                                        imagination extremely well. For example, the torso of a human is shaped
                                        similarly to a pillow with certain curves, and the hip is shaped similarly to a
                                        basket.
                                    </p>
                                    <p>
                                        I personally chose to pursue imaginative drawing, mostly concentrated in the
                                        human body in anime style art. A learning strategy that helped me develop in
                                        this category was
                                        looking at professional artist's layers and seeing how they structured their
                                        drawings from basic sketch to finished fully painted characters.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </section>
        <section id="My-Creations">
            <div class="text">
            <h2 data-aos="fade-right" class="wbox">My Creations</h2>
            </div>
            <ul class="cards">
                <li>
                    <div data-aos="fade-right" class="card">
                        <div class="image-fit">
                            <a href="Yuuna.png"><img src="Yuuna.png" style="width: 57%" class="center"></a>
                        </div>
                        <div class="container">
                            <p data-aos="fade-right" class="cardp">
                                This is a character that I designed and illustrated for my manga that I am making. This piece will be the cover for the first few chapters of my manga.
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <div data-aos="fade-right" class="card">
                        <div class="image-fit">
                            <a href="bg.png"><img src="bg.png" style="width: 90%" class="center"></a>
                        </div>
                        <div class="container">
                            <p data-aos="fade-right" class="cardp">
                                A piece I made for a class's art show.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-right" class="card">
                        <div class="image-fit">
                            <a href="Manga-1-pg-3.png"><img src="Manga-1-pg-3.png" style="width: 70%" class="center"></a>
                        </div>
                        <div class="container">
                            <p data-aos="fade-right" class="cardp">
                                The first page that I completely finished. Although this isn't page one, so far, this one has the most dynamic movement.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>






        </section>
        <section id="Starting-Out">
            <div>
                <h2 class="wbox2">Important Things When Starting Out</h2>

                <p> In my opinion, The number one most important thing to have is an experienced artist as a resource. Most of the problems you will encounter will be things that vary from person to person, so having professional guidance is a very useful tool.   </p>
            </div>






        </section>
        <footer id="ontact">
            <form>
                <label>
                    Name
                    <input type="text">
                </label>

                <label>
                    Email
                    <input type="email">
                </label>

                <label>
                    Message
                    <textarea></textarea>
                </label>

                <button type="submit">Send</button>
            </form>
            <p> Transition Plugin Source:</p>
        </footer>
    </main>






































    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.1.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
        AOS.init({
            duration: 1300,
        });
    </script>
</body>

</html>